This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: readme.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4865 characters,
and the built_in function-call counts, 855 in all, are:
= -- 82
> -- 33
< -- 2
+ -- 12
- -- 11
* -- 49
:= -- 135
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 70
format.name$ -- 13
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 27
